{
  "name": "taller-git-ci-3223874-danna_nikoll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"No hay pruebas configuradas\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannanikollbarbosa-18/taller-git-ci-3223874-danna_nikoll.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dannanikollbarbosa-18/taller-git-ci-3223874-danna_nikoll/issues"
  },
  "homepage": "https://github.com/dannanikollbarbosa-18/taller-git-ci-3223874-danna_nikoll#readme"
}
